oracle-actions/configure-kubectl-oke/action.yml
# Copyright (c) 2021, 2024 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: "Configure Kubectl for Oracle Container Engine for Kubernetes (OKE)"
description: >-
  Install and configure Kubectl for a specific Oracle Container Engine for Kubernetes (OKE) cluster
author: "Oracle Cloud Infrastructure"
branding:
  icon: "circle"
  color: "red"

inputs:
  cluster:
    required: true
    description: The OCID of the target OKE cluster
  enablePrivateEndpoint:
    required: false
    description: Set to true to connect to a private Kubernetes API endpoint. Requires a self-hosted GitHub Runner.
    default: "false"

runs:
  using: node20
  main: dist/index.js

jaegertracing/jaeger/.github/workflows/ci-deploy-demo.yml
- name: Configure kubectl with OKE
  uses: oracle-actions/configure-kubectl-oke@v1.5.0
  with:
    cluster: ${{ secrets.OKE_CLUSTER_OCID }}
    enablePrivateEndpoint: true

ashuashu20691/expense-management-spingboot-react/.github/workflows/create-branch-clone-db.yaml
- name: Configure Kubectl
  uses: oracle-actions/configure-kubectl-oke@v1.3.2
  id: test-configure-kubectl-oke-action
  with:
    cluster: ocid1.cluster.oc1.ap-mumbai-1.aaaaaaaa7dentcobq4z5xpqkn7kdpcg6obon4icgghgwe2fgtckgxg5oew6q